# Moonshot.Extensions.AI

./: .gitmodules  Community.Extensions.AI.CompatibleAI.slnx  Moonshot.Extensions.AI.slnx  README.md
Community.Extensions.AI.CompatibleAI/: Community.Extensions.AI.CompatibleAI.csproj  OpenAIChatClient.cs
Community.Extensions.AI.CompatibleAI/Extensions/: CallerArgumentExpressionAttribute.cs
Community.Extensions.AI.CompatibleAI/Properties/: GlobalUsings.cs
Moonshot.Extensions.AI/: Moonshot.Extensions.AI.csproj  OpenAIChatClient.cs
Moonshot.Extensions.AI/Extensions/: CallerArgumentExpressionAttribute.cs
Moonshot.Extensions.AI/Properties/: GlobalUsings.cs
